name: flexddg
channels:
  - anaconda
  - salilab
  - omnia
  - conda-forge
  - defaults
dependencies:
  - biopython=1.78
  - ipykernel
  - ipython
  - jupyter
  - matplotlib
  - mdtraj
  - modeller=9.25
  - numpy=1.19.1
  - openjpeg=2.4.0
  - openmm=7.4.2
  - pandas=1.1.2
  - pip=20.2.2
  - pyqt=5.9.2
  - python=3.6
  - qt=5.9.7
  - scikit-learn
  - scipy
  - seaborn
  - setuptools
  - sqlite
  - pip:
    - pyrosetta==2022.14+release.d95c942
